# AntiScreenMeter

./: AntiScreenMeter.sln  Dockerfile  readme.md  secret-disclosure.yml
.github/workflows/: main-heroku-deploy.yml
ASM.ApiServices/: ASM.ApiServices.csproj
ASM.ApiServices/FilesService/Abstractions/: IScreenshotsService.cs
ASM.ApiServices/FilesService/Configuration/: FilesServiceConfiguration.cs
ASM.ApiServices/FilesService/Implementations/: SMSpecificFilesService.cs
ASM.ApiServices/SMRepeater/: RepeaterScheduler.cs
ASM.ApiServices/SMRepeater/Configuration/: RepeaterConfiguration.cs
ASM.Models/: ASM.Models.csproj
ASM.Models/ScreenMeterModels/: ActiveProject.cs  CompletedTask.cs  LogData.cs  OpenTask.cs  ProjectDataSet.cs
ASM.Models/ScreenMeterRequests/: SMLogRequest.cs  SMLoginRequest.cs
ASM.Models/ScreenMeterResponses/: SMLogResponse.cs  SMLoginResponse.cs
ASM.SMFaker/: ASM.SMFaker.csproj
ASM.SMFaker/Abstractions/: ISM.cs
ASM.SMFaker/Configuration/: SMConfiguration.cs
ASM.SMFaker/Implementation/: IsmFaker.cs
ASM.Tests/: ASM.Tests.csproj  SMTests.cs
ASM.WebApi/: ASM.WebApi.csproj  Program.cs  appsettings.Development.json
ASM.WebApi/Controllers/: FilesController.cs  RepeaterConfigurationController.cs  StatusController.cs
ASM.WebApi/Properties/: launchSettings.json
ASM.WebApi/Startup/: Startup.cs  StartupApplicationExtensions.cs  StartupServiceExtensions.cs
Tools.Configuration.Tests/: EnvParserTests.cs  Tools.Configuration.Tests.csproj
Tools.Configuration/Parser/: EnvironmentConfigurationParser.cs
Tools.Configuration/Parser/Exceptions/: EnvVariableIsEmptyException.cs  PropertyNotFoundException.cs
Tools.Library.Analyzers.Tests/: DateTimeAnalyzersTests.cs  StringSimilarityTests.cs  Tools.Library.Analyzers.Tests.csproj
Tools.Library.Analyzers/DateTime/Abstractions/: IDateTimeAnalyzer.cs
Tools.Library.Analyzers/DateTime/Implementations/: AdjustableDateTimeComparator.cs  DateTimeAnalyzer.cs
Tools.Library.Analyzers/Extensions/: GlobalExtensions.cs
Tools.Library.Analyzers/String/Abstractions/: IStringSimilarityTool.cs
Tools.Library.Analyzers/String/Implementations/SimilarityTool/LevenshteinTools/: LevenshteinComparer.cs  LevenshteinDistance.cs  LevenshteinStringSimilarityTool.cs
Tools.Library.Authorization/: Tools.Library.Authorization.csproj
Tools.Library.Authorization.Tests/: Tools.Library.Authorization.Tests.csproj  WhiteListAuthorizationSchemeTests.cs
Tools.Library.Authorization/Schemes/WhiteListAuthorizationScheme/: WhiteListAuthorizationScheme.cs
Tools.Library.Authorization/Schemes/WhiteListAuthorizationScheme/Options/: WhiteListAuthSchemeOptions.cs
Tools.Library.HttpClient/: Tools.Library.HttpClient.csproj
Tools.Library.HttpClient/Abstractions/: ICustomHttpWrapper.cs
Tools.Library.HttpClient/CustomClasses/: Parameter.cs
Tools.Library.HttpClient/Exceptions/: HttpLevelException.cs
Tools.Library.HttpClient/Implementations/: RestClientWrapper.cs
