<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ASM.ApiServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASM.SMFaker\ASM.SMFaker.csproj"/>
        <ProjectReference Include="..\Tools.Library.Analyzers\Tools.Library.Analyzers.csproj"/>
    </ItemGroup>

</Project>
