<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ASM.ScreenMeterFaker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASM.Models\ASM.Models.csproj" />
      <ProjectReference Include="..\Tools.Configuration\Tools.Configuration.csproj" />
      <ProjectReference Include="..\Tools.Library.HttpClient\Tools.Library.HttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />  
    </ItemGroup>

</Project>
